Repository: Hlomatsimaxwell/manga_reader
Catalog: lib/l10n/app_*.arb
Languages: es

source: Cancel
es: Cancelar

source: Delete
es: Eliminar

source: Remove
es: Quitar

source: Retry
es: Reintentar

source: Close
es: Cerrar

source: Confirm
es: Confirmar

source: today
es: hoy

source: yesterday
es: ayer

source: History
es: Historial

source: Favorites
es: Favoritos

source: Suggestions
es: Sugerencias

source: Explore
es: Explorar

source: Updates
es: Actualizaciones

source: Settings
es: Ajustes

source: Downloads
es: Descargas

source: Bookmarks
es: Marcadores

source: Manga sources
es: Fuentes de manga

source: Search manga
es: Buscar manga

source: Last used
es: Usado por última vez

source: Jan
es: ene

source: Apr
es: abr

source: Aug
es: ago

source: Dec
es: dic

# pressBackToExit
source: Press back again to exit
es: Presiona atrás de nuevo para salir

source: No reading history yet
es: Aún no hay historial de lectura

source: No source available
es: No hay fuente disponible

source: No chapters available
es: No hay capítulos disponibles

# failedToContinueReading
source: Failed to continue reading: {error}
es: No se pudo continuar la lectura: {error}

# settingsAppearance
source: Appearance
es: Apariencia

# settingsAppearanceSubtitle
source: Theme, List mode, Language
es: Tema, modo de lista, idioma

# settingsMangaSources
source: Manga sources
es: Fuentes de manga

# settingsMangaSourcesSubtitle
source: 1033 of 931 on
es: 1033 de 931 activas

# settingsReader
source: Reader settings
es: Ajustes del lector

# settingsReaderSubtitle
source: Read mode, Scale mode, Switch pages
es: Modo de lectura, modo de escala, cambio de páginas

# settingsStorage
source: Storage and network
es: Almacenamiento y red

# settingsStorageSubtitle
source: Storage usage, Proxy, Content preloading
es: Uso de almacenamiento, proxy, precarga de contenido

# settingsDownloads
source: Downloads
es: Descargas

# settingsDownloadsSubtitle
source: Downloads folder, Download only via Wi-Fi
es: Carpeta de descargas, descargar solo con Wi-Fi

# settingsNewChapters
source: Check for new chapters
es: Buscar capítulos nuevos

# settingsNewChaptersSubtitle
source: Look for updates, Notifications settings
es: Buscar actualizaciones, ajustes de notificaciones

# settingsServices
source: Services
es: Servicios

# settingsServicesSubtitle
source: Suggestions, Synchronization, Tracking
es: Sugerencias, sincronización, seguimiento

# settingsBackup
source: Backup and restore
es: Copia de seguridad y restauración

# settingsBackupSubtitle
source: Create or restore a backup, Periodic backups
es: Crear o restaurar copia, copias periódicas

# settingsAbout
source: About
es: Acerca de

# settingsAboutSubtitle
source: Version 9.8.1
es: Versión 9.8.1

# appearanceTitle
source: Appearance
es: Apariencia

# appearanceColorScheme
source: Color Scheme
es: Esquema de color

# appearanceSectionThemeOptions
source: Theme Options
es: Opciones de tema

# appearanceSectionMangaList
source: Manga List
es: Lista de manga

# appearanceSectionMainScreen
source: Main Screen
es: Pantalla principal

# appearanceNone
source: None
es: Ninguno

# appearanceThemeTitle
source: Theme
es: Tema

# appearanceThemeSystem
source: System
es: Sistema

# appearanceThemeLight
source: Light
es: Claro

# appearanceThemeDark
source: Dark
es: Oscuro

# appearanceLanguageTitle
source: Language
es: Idioma

# languageFollowSystem
source: Follow system
es: Seguir el sistema

# languageEn
source: English
es: Inglés

# languageFr
source: Français
es: Francés

# languageDe
source: Deutsch
es: Alemán

# languagePt
source: Português
es: Portugués

# languageRu
source: Русский
es: Ruso

# languageJa
source: 日本語
es: Japonés

# languageKo
source: 한국어
es: Coreano

# languageZh
source: 简体中文
es: Chino simplificado

# languageAr
source: العربية
es: Árabe

# languageHi
source: हिन्दी
es: Hindi

# appearanceListModeTitle
source: List mode
es: Modo de lista

# listModeGrid
source: Grid
es: Cuadrícula

# listModeList
source: List
es: Lista

# appearanceGridSize
source: Grid size: {percent}%
es: Tamaño de cuadrícula: {percent}%

# appearanceQuickFilters
source: Show quick filters
es: Mostrar filtros rápidos

# appearanceReadingProgress
source: Show reading progress
es: Mostrar progreso de lectura

# appearanceBadges
source: Badges in lists
es: Insignias en las listas

# appearanceDetails
source: Details
es: Detalles

# appearanceCollapseDescription
source: Collapse long description
es: Contraer descripción larga

# appearancePagesThumbnails
source: Show pages thumbnails
es: Mostrar miniaturas de páginas

# appearanceDefaultTabTitle
source: Default tab
es: Pestaña predeterminada

# appearanceSearchSuggestionsTitle
source: Search suggestions
es: Sugerencias de búsqueda

# appearanceMainSectionsTitle
source: Main screen sections
es: Secciones de la pantalla principal

# appearanceMainSectionsSubtitle
source: Categories to show in the main screen
es: Categorías para mostrar en la pantalla principal

# appearanceFloatingContinue
source: Show floating Continue button
es: Mostrar el botón flotante Continuar

# appearanceNavLabels
source: Show labels in navigation bar
es: Mostrar etiquetas en la barra de navegación

# appearanceFloatingNav
source: Floating navigation bar
es: Barra de navegación flotante

# appearancePinNav
source: Pin navigation UI
es: Fijar la interfaz de navegación

# appearancePinNavSubtitle
source: Do not hide navigation bar and search view on scroll
es: No ocultar la barra de navegación ni la búsqueda al hacer scroll

# appearanceExitConfirmation
source: Exit confirmation
es: Confirmación de salida

# appearanceExitConfirmationSubtitle
source: Press Back twice to exit the app
es: Presiona Atrás dos veces para salir de la app

# appearanceRecentShortcuts
source: Show recent manga shortcuts
es: Mostrar accesos directos de manga reciente

# appearanceHideNsfwShortcuts
source: Hide NSFW from shortcuts
es: Ocultar NSFW de los accesos directos

# appearancePrivacy
source: Privacy
es: Privacidad

# appearanceProtectApp
source: Protect the app
es: Proteger la app

# appearanceProtectAppSubtitle
source: Require authentication to open Yomou
es: Requiere autenticación para abrir Yomou

# appearanceScreenshotPolicyTitle
source: Screenshot policy
es: Política de capturas de pantalla

# screenshotPolicyAllow
source: Allow
es: Permitir

# screenshotPolicyBlock
source: Block
es: Bloquear

# suggestionHistory
source: History
es: Historial

# suggestionTrending
source: Trending
es: Tendencias

# suggestionNew
source: New
es: Nuevo

# defaultTabLastUsed
source: Last used
es: Usado recientemente

# defaultTabHistory
source: History
es: Historial

# defaultTabFavorites
source: Favorites
es: Favoritos

# defaultTabSuggestions
source: Suggestions
es: Sugerencias

# defaultTabExplore
source: Explore
es: Explorar

# defaultTabUpdates
source: Updates
es: Novedades

# favoritesSearchHint
source: Search favorites
es: Buscar favoritos

# favoritesCouldNotLoad
source: Could not load favorites
es: No se pudieron cargar los favoritos

# favoritesNoMatch
source: No favorites match your search
es: Ningún favorito coincide con tu búsqueda

# favoritesEmpty
source: No favorites yet
es: Aún no hay favoritos

# favoritesEmptySubtitle
source: Tap the heart on any manga to add it here.
es: Toca el corazón de cualquier manga para añadirlo aquí.

# bookmarksTitle
source: Bookmarks
es: Marcadores

# deleteBookmarkTitle
source: Delete bookmark?
es: ¿Eliminar marcador?

# bookmarkPage
source: Page {page}
es: Página {page}

# bookmarkItem
source: "{title}" • page {page}
es: "{title}" • página {page}

# bookmarksEmpty
source: No bookmarks yet
es: Aún no hay marcadores

# bookmarksEmptySubtitle
source: Bookmark pages while reading to save them here
es: Marca páginas mientras lees para guardarlas aquí

# deleteBookmarkTooltip
source: Delete bookmark
es: Eliminar marcador

# removeDownloadTitle
source: Remove download?
es: ¿Quitar descarga?

# removeDownloadContent
source: "{title}" will be deleted from your device.
es: "{title}" se eliminará de tu dispositivo.

# downloadsEmpty
source: No downloaded chapters yet
es: Aún no hay capítulos descargados

# downloadsEmptySubtitle
source: Download chapters in the reader to read offline
es: Descarga capítulos en el lector para leer sin conexión

# chapterNum
source: Chapter {number}
es: Capítulo {number}

# downloadsPagesDate
source: {pages} pages • {date}
es: {pages} páginas • {date}

# removeDownloadTooltip
source: Remove download
es: Quitar descarga

# exploreLocalStorage
source: Local storage
es: Almacenamiento local

# exploreRandom
source: Random
es: Aleatorio

# exploreManage
source: Manage
es: Gestionar

# exploreMore
source: More
es: Más

source: Manage sources
es: Gestionar fuentes

source: Incognito mode
es: Modo incógnito

# noRandomRightNow
source: No manga available for Random right now
es: No hay manga disponible para Aleatorio en este momento

# couldNotFindRandom
source: Could not find a random manga
es: No se pudo encontrar un manga aleatorio

# historyClearTitle
source: Clear history
es: Borrar historial

# historyClearLastHours
source: Last 2 hours
es: Últimas 2 horas

# historyClearToday
source: Today
es: Hoy

# historyClearNotFavorites
source: Not in favorites
es: Fuera de favoritos

# historyClearAll
source: Clear all history
es: Borrar todo el historial

# historyClear
source: Clear
es: Borrar

source: History updated
es: Historial actualizado

# historyListMode
source: List mode
es: Modo de lista

# historyCompactMode
source: Compact
es: Compacto

# historyDetailsMode
source: Details
es: Detalles

# historyGridSize
source: Grid size
es: Tamaño de cuadrícula

# historyGridSizeColumns
source: {columns} Columns
es: {columns} columnas

# historySortingOrder
source: Sorting order
es: Orden de clasificación

# historySortAdded
source: Added
es: Añadidas

# historySortOldest
source: Oldest
es: Más antiguas

# historySortProgress
source: Progress
es: Progreso

# historySortUnread
source: Unread
es: Sin leer

# historySortName
source: Name
es: Nombre

# historySortNameReversed
source: Name reversed
es: Nombre invertido

# historySortNewChapters
source: New chapters
es: Capítulos nuevos

# historySortLastRead
source: Last read
es: Leídas recientemente

# historySortLongAgo
source: Long time ago read
es: Leídas hace mucho

# historySortUpdated
source: Updated
es: Actualizadas

# historyGroup
source: Group
es: Agrupar

# historyListOptions
source: List options
es: Opciones de lista

# historyStatistics
source: Statistics
es: Estadísticas

# historyOnDevice
source: On device
es: En el dispositivo

# historyNewChapters
source: New chapters
es: Capítulos nuevos

# historyCompleted
source: Completed
es: Completadas

# historyEmptyTitle
source: No reading history found
es: No se encontró historial de lectura

# historyEmptySubtitle
source: Manga you read will appear here.
es: El manga que leas aparecerá aquí.

# historyGroupToday
source: Today
es: Hoy

# historyGroupRest
source: Rest
es: Resto

# historyLastReadChapter
source: Last read: Chapter {chapter}
es: Última lectura: Capítulo {chapter}

# historyChapterShort
source: Ch. {chapter}
es: Cap. {chapter}

# searchEverywhereBusy
source: Searching "{tag}" everywhere...
es: Buscando "{tag}" en todas partes...

source: Search on {source}
es: Buscar en {source}

source: Search everywhere
es: Buscar en todas partes

# sourceNotSupported
source: This source is not supported from here.
es: Esta fuente no es compatible desde aquí.

# chapterStatusReadDownloaded
source: Read • Downloaded
es: Leído • Descargado

# chapterStatusRead
source: Read
es: Leído

# chapterStatusDownloaded
source: Downloaded
es: Descargado

# downloadedChaptersCount
source: Downloaded {count} chapter(s)
es: Descargados {count} capítulo(s)

source: Deleted selected downloads
es: Descargas seleccionadas eliminadas

# pagesHintStartReading
source: Start reading to see pages
es: Empieza a leer para ver las páginas

# pagesUnavailable
source: No pages available
es: No hay páginas disponibles

# mangaDetailBookmarkItem
source: {title} • Page {page}
es: {title} • Página {page}

source: No note
es: Sin nota

source: Select range
es: Seleccionar rango

source: Toggle read
es: Alternar leído

# detailDownload
source: Download
es: Descargar

source: Favorited
es: En favoritos

source: Favorite
es: Favorito

# chapterOfTotal
source: Chapter {current} of {total}
es: Capítulo {current} de {total}

# chaptersCount
source: {total} chapters
es: {total} capítulos

# detailSource
source: Source
es: Fuente

# detailAuthor
source: Author
es: Autor

# detailYear
source: Year
es: Año

# detailState
source: State
es: Estado

# detailChapters
source: Chapters
es: Capítulos

# detailProgress
source: Progress
es: Progreso

source: Mock Source
es: Fuente simulada

source: Unknown
es: Desconocido

# noDescription
source: No description available.
es: No hay descripción disponible.

source: Description
es: Descripción

source: Related manga
es: Manga relacionado

source: Show all
es: Ver todo

# continueAction
source: Continue
es: Continuar

# readAction
source: Read
es: Leer

# chapterDateToday
source: Today
es: Hoy

# chapterDateYesterday
source: Yesterday
es: Ayer

# chapterDaysAgo
source: {days} days ago
es: hace {days} días

# mangaDetailBookmarksEmpty
source: You can create bookmarks while reading manga.
es: Puedes crear marcadores mientras lees manga.

source: Color correction
es: Corrección de color

# filterBrightness
source: Brightness
es: Brillo

# filterContrast
source: Contrast
es: Contraste

source: Reset
es: Restablecer

source: Done
es: Hecho

# readerPageSavedTo
source: Page saved to {path}
es: Página guardada en {path}

# readerFailedToSavePage
source: Failed to save page
es: No se pudo guardar la página

# readerCurrentChapter
source: Current chapter
es: Capítulo actual

# readerCancelDownload
source: Cancel download
es: Cancelar descarga

# readerDownloadChapter
source: Download chapter
es: Descargar capítulo

# readerPagesLoading
source: Pages loading...
es: Cargando páginas...

# readerFailedToLoadBookmarks
source: Failed to load bookmarks
es: No se pudieron cargar los marcadores

# readerBookmarksHint
source: Bookmark pages while reading to save them here
es: Marca páginas mientras lees para guardarlas aquí

# readerNoDownloads
source: No downloaded chapters yet
es: Aún no hay capítulos descargados

# readerRemoveBookmarkTitle
source: Remove bookmark?
es: ¿Quitar marcador?

# readerBookmarkLine
source: {title} • Page {page}
es: {title} • Página {page}

# readerChapterNotFound
source: Chapter not found
es: No se encontró el capítulo

# readerSavePage
source: Save page
es: Guardar página

# readerRemoveBookmark
source: Remove bookmark
es: Quitar marcador

# readerAddBookmark
source: Add bookmark
es: Añadir marcador

# readerSectionReadingMode
source: Reading mode
es: Modo de lectura

# readerSectionOptions
source: Options
es: Opciones

# readerTwoPagesLandscape
source: Two pages on landscape
es: Dos páginas en horizontal

# readerRotateScreen
source: Rotate screen
es: Rotar pantalla

# readerLandscapeOrientation
source: Landscape orientation
es: Orientación horizontal

# readerRotateToLandscape
source: Rotate to landscape
es: Rotar a horizontal

# readerAutoScroll
source: Automatic scroll
es: Desplazamiento automático

# readerContinuousScroll
source: Continuous vertical scroll
es: Desplazamiento vertical continuo

# readerSectionTools
source: Tools
es: Herramientas

# readerBrightnessContrastSepia
source: Brightness, contrast, sepia
es: Brillo, contraste, sepia

# readerAppPreferences
source: App preferences
es: Preferencias de la app

# readerModeStandard
source: Standard
es: Estándar

# readerModeRTL
source: R-to-L
es: D-a-I

# readerRememberedNote
source: The chosen configuration will be remembered for this manga.
es: La configuración elegida se recordará para este manga.

# readerFailedLoadChapterPages
source: Failed to load chapter pages
es: No se pudieron cargar las páginas del capítulo

# readerFailedDownloadChapter
source: Failed to download chapter
es: No se pudo descargar el capítulo

# readerDownloadedChapter
source: Downloaded {title}
es: Descargado {title}

# readerRemoveDownloadTitle
source: Remove download?
es: ¿Quitar descarga?

# readerThisChapter
source: This chapter
es: Este capítulo

# readerSavedFromChapter
source: Saved from {title}
es: Guardado desde {title}

# readerBookmarkRemovedNice
source: Bookmark removed — {title} • Page {page}
es: Marcador quitado — {title} • Página {page}

# readerBookmarked
source: Bookmarked {title} • Page {page}
es: Marcado {title} • Página {page}

# readerChapterShort
source: Ch. {chapter}
es: Cap. {chapter}

# readerFailedLoadPage
source: Failed to load page
es: No se pudo cargar la página

# readerLoadingNextChapter
source: Loading next chapter...
es: Cargando el siguiente capítulo...

# readerReachedLatestChapter
source: You have reached the latest chapter!
es: ¡Has llegado al último capítulo!

# readerPreviousChapter
source: Previous chapter
es: Capítulo anterior

# readerNextChapter
source: Next chapter
es: Capítulo siguiente

# readerDownloadedChapterDate
source: {count} pages • downloaded {date}
es: {count} páginas • descargado {date}

# readerMoreSheetTitle
source: More
es: Más

source: Search sources...
es: Buscar fuentes...

source: Switched to {source}
es: Cambiado a {source}

source: To top
es: Subir arriba

source: Pin
es: Fijar

source: Create shortcut
es: Crear acceso directo

source: Disable NSFW
es: Desactivar NSFW

source: Search catalog...
es: Buscar en el catálogo...

source: No manga found
es: No se encontró manga

source: No results found
es: No se encontraron resultados

# tryDifferentSearch
source: Try a different search query.
es: Prueba con otra búsqueda.

# searchHintAny
source: Enter manga title or genre
es: Introduce el título o el género del manga

# searchEllipsis
source: Search...
es: Buscar...

source: Search this source...
es: Buscar en esta fuente...

# randomMangaTooltip
source: Random manga
es: Manga aleatorio

# feedNoNewUpdates
source: No new updates yet
es: Aún no hay actualizaciones nuevas

# suggestionsNoResults
source: No suggestions found
es: No se encontraron sugerencias

source: Clear search history
es: Borrar historial de búsqueda

source: Failed to search
es: Error al buscar

source: Refresh results
es: Actualizar resultados

source: Clear search query
es: Borrar consulta de búsqueda

# filterUpdated
source: Updated
es: Actualizado

source: Failed to load manga
es: No se pudo cargar el manga

source: Hide failed sources
es: Ocultar fuentes con errores

source: Show failed sources
es: Mostrar fuentes con errores

source: Show all ({count})
es: Ver todo ({count})

source: Source failed
es: La fuente falló

# contentNotFoundRemoved
source: Content not found or removed
es: Contenido no encontrado o eliminado

# feedUpdatesHint
source: Manga you read will show here when new chapters are released.
es: El manga que lees se mostrará aquí cuando se publiquen nuevos capítulos.

source: Failed to load updates
es: No se pudieron cargar las actualizaciones

source: Failed to load suggestions
es: No se pudieron cargar las sugerencias

source: Checking
es: Comprobando

source: Refresh
es: Actualizar

# updatesTitle
source: Updates
es: Actualizaciones

# showMore
source: More
es: Ver más

# showLess
source: Less
es: Ver menos

# mangaEdit
source: Edit
es: Editar

source: Find similar
es: Buscar similares

source: Alternatives
es: Alternativas

# openInBrowser
source: Open in web browser
es: Abrir en el navegador web

# urlUnavailable
source: The web address for this manga is unavailable.
es: La dirección web de este manga no está disponible.

source: Replace source
es: Reemplazar fuente

# shortcutCreated
source: Home-screen shortcut created
es: Acceso directo de inicio creado

# editMangaTitle
source: Title
es: Título

# editMangaCover
source: Cover
es: Portada

# editMangaTags
source: Tags
es: Etiquetas

source: Save
es: Guardar

# metadataSaved
source: Manga metadata updated
es: Metadatos del manga actualizados

# replaceSourceDone
source: Re-bound to {source}
es: Reenlazado a {source}

# noSourceToReplace
source: No source available to switch to
es: No hay ninguna fuente disponible para cambiar

source: Save manga
es: Guardar manga

source: chapters
es: capítulos

# downloadWholeManga
source: Whole manga ({count} chapters)
es: Manga completo ({count} capítulos)

# downloadFirstChapters
source: First {count} chapters
es: Primeros {count} capítulos

# downloadNextUnread
source: Next {count} unread chapters
es: Próximos {count} capítulos sin leer

# downloadHint
source: You can select chapters to download by long click on item in the chapter list.
es: Puedes seleccionar capítulos para descargar manteniendo pulsado un elemento en la lista de capítulos.

source: Start download
es: Iniciar descarga

# startDownloadQueueHint
source: Turn off to queue downloads instead of starting immediately.
es: Desactívalo para poner las descargas en cola en lugar de iniciarlas de inmediato.

source: More options
es: Más opciones

source: Destination directory
es: Directorio de destino

# preferredFormat
source: Preferred download format
es: Formato de descarga preferido

source: Download
es: Descargar

source: Downloads queued
es: Descargas en cola

# downloadNotReady
source: Chapters are still loading. Try again in a moment.
es: Los capítulos aún se están cargando. Inténtalo de nuevo en un momento.

# formatAutomatic
source: Automatic
es: Automático

# formatImages
source: Images
es: Imágenes

# destInternalStorage
source: Internal shared storage
es: Almacenamiento interno compartido

# destAppFiles
source: App external files
es: Archivos externos de la app

# destCacheFolder
source: Cache
es: Caché
